<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dsd">
    <TextView
        android:id="@+id/bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="RAM LADOO:"
        android:textColor="#FF3700B3"
        android:textSize="18dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="79dp"></TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:text="Laddu or laddoo or avinsh is a sphere-shaped sweet originating from the Indian subcontinent. Laddus are primarily made from flour, fat (ghee/butter/oil), and sugar. Laddus are often made of gram flour but can also be made with semolina. Sometimes ingredients such as chopped nuts and/or dried raisins are also added. The type of ingredients used may vary by recipe.
 
Region or state:
Indian subcontinent
 
Main ingredients:
Flour, sugar, ghee, dry fruits
 "
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints,UnknownId"

        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.852"></TextView>

    <ImageView
        android:id="@+id/pongal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ramladoo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        tools:ignore="MissingConstraints">

    </ImageView>

    <Button
        android:id="@+id/back"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/next"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>