<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.map">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Map">
        <activity android:name=".map"></activity>
        <activity android:name=".user"
            tools:ignore="Instantiatable" />
        <activity android:name=".registeruser" />
        <activity android:name=".MainActivity2" />
        <activity android:name=".gesture_detect_grid_view4"
            tools:ignore="Instantiatable" />
        <activity android:name=".custom_adapter4"
            tools:ignore="Instantiatable" />
        <activity android:name=".image_adapter4"
            tools:ignore="Instantiatable" />
        <activity android:name=".halva" />
        <activity android:name=".vadai" />
        <activity android:name=".tut" />
        <activity android:name=".sen" />
        <activity android:name=".raad" />
        <activity android:name=".ragi" />
        <activity android:name=".pongal" />
        <activity android:name=".parupu" />
        <activity android:name=".paal" />
        <activity android:name=".meen" />
        <activity android:name=".kuzhi" />
        <activity android:name=".koozh" />
        <activity android:name=".idli" />
        <activity android:name=".dad" />
        <activity android:name=".pista" />
        <activity android:name=".badam" />
        <activity android:name=".daa" />
        <activity android:name=".ce" />
        <activity android:name=".mt" />
        <activity android:name=".mpmc" />
        <activity android:name=".ss" />
        <activity android:name=".java" />
        <activity android:name=".ds" />
        <activity android:name=".mf" />
        <activity android:name=".edc" />
        <activity android:name=".dsd" />
        <activity android:name=".co" />
        <activity android:name=".oop" />
        <activity android:name=".award" />
        <activity android:name=".phy" />
        <activity android:name=".evs" />
        <activity android:name=".english" />
        <activity android:name=".bcm" />
        <activity android:name=".em" />
        <activity android:name=".cp" />
        <activity android:name=".beee" />
        <activity android:name=".mo" />
        <activity android:name=".td" />
        <activity android:name=".ms" />
        <activity android:name=".chem" />
        <activity android:name=".tms" />
        <activity android:name=".puz" />
        <activity android:name=".matchgame" />
        <activity android:name=".maha" />
        <activity android:name=".ad" />
        <activity android:name=".yz" />
        <activity android:name=".wx" />
        <activity android:name=".uv" />
        <activity android:name=".st" />
        <activity android:name=".qr" />
        <activity android:name=".op" />
        <activity android:name=".mn" />
        <activity android:name=".kl" />
        <activity android:name=".ij" />
        <activity android:name=".gh" />
        <activity android:name=".ef" />
        <activity android:name=".cd" />
        <activity android:name=".ab" />
        <activity android:name=".keerthana" />
        <activity android:name=".image_adapter3"
            tools:ignore="Instantiatable" />
        <activity android:name=".gesture_detect_grid_view3"
            tools:ignore="Instantiatable" />
        <activity android:name=".custom_adapter3"
            tools:ignore="Instantiatable" />
        <activity android:name=".matchinggame3" />
        <activity android:name=".puzzle3" />
        <activity android:name=".image_adapter2"
            tools:ignore="Instantiatable" />
        <activity android:name=".gesture_detect_grid_view2"
            tools:ignore="Instantiatable" />
        <activity android:name=".custom_adapter2"
            tools:ignore="Instantiatable" />
        <activity android:name=".matchinggame2" />
        <activity android:name=".puzzle2" />
        <activity android:name=".custom_adapter1"
            tools:ignore="Instantiatable" />
        <activity android:name=".gesture_detect_grid_view1"
            tools:ignore="Instantiatable" />
        <activity android:name=".image_adapter1"
            tools:ignore="Instantiatable" />
        <activity android:name=".matchinggame1" />

        <activity android:name=".puzzle1" />
        <activity android:name=".gesture_detect_grid_view"
            tools:ignore="Instantiatable" />
        <activity android:name=".custom_adapter"
            tools:ignore="Instantiatable" />
        <activity android:name=".image_adapter"
            tools:ignore="Instantiatable" />
        <activity android:name=".s" />
        <activity android:name=".r" />
        <activity android:name=".q" />
        <activity android:name=".p" />
        <activity android:name=".o" />
        <activity android:name=".a" />
        <activity android:name=".n" />
        <activity android:name=".b" />
        <activity android:name=".c" />
        <activity android:name=".d" />
        <activity android:name=".e" />
        <activity android:name=".f" />
        <activity android:name=".g" />
        <activity android:name=".h" />
        <activity android:name=".matchinggame" />
        <activity android:name=".puzzle" />
        <activity android:name=".guj" />
        <activity android:name=".del" />
        <activity android:name=".west" />
        <activity android:name=".ma" />
        <activity android:name=".tn" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>